m255
K3
13
cModel Technology
Z0 d/home/n/n_kawwas/COEN316/lab1
T_opt
Z1 VmZGDBo08Ufj?3En7;`F>D2
Z2 04 3 8 work alu alu_arch 1
Z3 =1-308d996205c8-615620b6-42e9f-14a1
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/n/n_kawwas/COEN316/lab1
T_opt1
Z8 V<n5V;j>[=X;<bb>;2oo<<3
R2
Z9 =1-c8d9d233ca86-615f4850-c5a39-1471
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VE[kzQ8EI_5Rm<?nVn6z521
R2
Z12 =1-c8d9d233ca86-615f4a1a-7e53a-164d
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 VCl_@=TdJZMQ8AGUdk=TeM3
R2
Z15 =1-d0bf9cc126f8-61687504-5fc0e-7bc6
R4
Z16 n@_opt3
R6
R7
Ealu
Z17 w1633981063
Z18 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z19 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z20 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z21 d/home/n/n_kawwas/COEN316/lab1/VHDL
Z22 8alu_board.vhd
Z23 Falu_board.vhd
l0
L9
Z24 VhcTWBBEIB?YDOkW=d]Yaa3
Z25 OL;C;6.6g;45
Z26 tExplicit 1
Z27 !s100 OL8MXI=6;_FDH9@0jVJaC3
Aalu_arch
Z28 DEx43 /nfs/home/n/n_kawwas/COEN316/lab1/VHDL/work 10 alu_module 0 22 IoJVcCok=FlHH1:df`n[50
R18
R19
R20
DEx43 /nfs/home/n/n_kawwas/COEN316/lab1/VHDL/work 3 alu 0 22 hcTWBBEIB?YDOkW=d]Yaa3
32
Z29 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z30 Mx2 17 __model_tech/ieee 16 std_logic_signed
Z31 Mx1 17 __model_tech/ieee 15 std_logic_arith
l37
L19
Z32 V`Z`=dJ<mmRaDQb;K^PMXg3
R25
R26
Z33 !s100 `VXMIRj`@Cf_D0DQCe3=J1
Ealu_module
Z34 w1634188882
R18
R19
R20
32
R21
Z35 8alu_comp.vhd
Z36 Falu_comp.vhd
l0
L9
Z37 VIoJVcCok=FlHH1:df`n[50
R25
R26
Z38 !s100 [jL1aZzX=E2S9N45SH2NE3
Aalu_module_arch
R18
R19
R20
R28
32
R29
R30
R31
l22
L19
Z39 V>5FbB;gT[e;m<LaX02WE73
R25
R26
Z40 !s100 _d7lV65IW4WTXbY?DP>K]1
Ealu_modules
Z41 w1633973524
Z42 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z43 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z44 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
R35
R36
l0
L9
Z45 V9cZNZbY=3i2mF<l2UMHU71
R25
32
Z46 o-check_synthesis
R26
Z47 !s100 X7?CCC9A7Geb;JD25K7R53
Aalu_module_arch
R42
R43
R44
Z48 DEx4 work 11 alu_modules 0 22 9cZNZbY=3i2mF<l2UMHU71
l22
L19
Z49 VSa1^1Ihe9ceJdi:FJ:;Tg0
R25
32
Z50 Mx3 4 ieee 14 std_logic_1164
Z51 Mx2 4 ieee 16 std_logic_signed
Z52 Mx1 4 ieee 15 std_logic_arith
R46
R26
Z53 !s100 :H90B_D5@>U_A2z_8a?Ah0
