m255
K3
13
cModel Technology
Z0 d/home/n/n_kawwas/COEN316/lab2/VHDL
T_opt
Z1 VX`i;33LDnJ`ZfTm[Kc1oZ0
Z2 04 7 12 work regfile regfile_arch 1
Z3 =1-308d99620538-6179a92f-ad537-8cd5
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/n/n_kawwas/COEN316/lab2/VHDL
T_opt1
V^NPKo5M]VbEjl[bVWG<CO2
04 13 18 work regfile_board regfile_board_arch 1
Z8 =1-84a93e60c499-617ae6d4-537cb-1024
R4
Z9 n@_opt1
R6
R7
Eregfile
Z10 w1635277694
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z15 8regfile_comp.vhd
Z16 Fregfile_comp.vhd
l0
L10
Z17 V^NMla]OEcmTzgGYWPQdRO1
Z18 OL;C;6.6g;45
32
Z19 o-check_synthesis
Z20 tExplicit 1
Z21 !s100 Qki1^b6gV8QUBlAg70co;1
Aregfile_arch
R11
R12
R13
R14
Z22 DEx4 work 7 regfile 0 22 ^NMla]OEcmTzgGYWPQdRO1
l27
L19
Z23 V6NUchVjZ0Jhz28SEgTGfM3
R18
32
Z24 Mx4 4 ieee 14 std_logic_1164
Z25 Mx3 4 ieee 18 std_logic_unsigned
Z26 Mx2 4 ieee 15 std_logic_arith
Z27 Mx1 4 ieee 11 numeric_std
R19
R20
Z28 !s100 32BY93Cf8;BWgHJf?679?2
Eregfile_board
Z29 w1635276537
R12
Z30 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R14
R7
Z31 8regfile_board.vhd
Z32 Fregfile_board.vhd
l0
L9
Z33 V95TGncmC1<8G7f8RV]OWc1
R18
32
R19
R20
Z34 !s100 Pan`d9JOg:fb<<Y2iQY2;1
Aregfile_board_arch
R11
R13
R22
R12
R30
R14
Z35 DEx4 work 13 regfile_board 0 22 95TGncmC1<8G7f8RV]OWc1
l35
L18
Z36 VhLE]cmka_lR[Sin0m5f<o0
R18
32
Z37 Mx5 4 ieee 14 std_logic_1164
Z38 Mx4 4 ieee 16 std_logic_signed
Z39 Mx3 4 ieee 15 std_logic_arith
Z40 Mx2 4 ieee 18 std_logic_unsigned
R27
R19
R20
Z41 !s100 WdVAk91h3dbZ5Bfmd89m]0
