m255
K3
13
cModel Technology
Z0 d/home/n/n_kawwas/COEN316/lab1
T_opt
Z1 VmZGDBo08Ufj?3En7;`F>D2
Z2 04 3 8 work alu alu_arch 1
Z3 =1-308d996205c8-615620b6-42e9f-14a1
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/n/n_kawwas/COEN316/lab1
T_opt1
Z8 V<n5V;j>[=X;<bb>;2oo<<3
R2
Z9 =1-c8d9d233ca86-615f4850-c5a39-1471
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VE[kzQ8EI_5Rm<?nVn6z521
R2
Z12 =1-c8d9d233ca86-615f4a1a-7e53a-164d
R4
Z13 n@_opt2
R6
R7
Ealu
Z14 w1633634331
Z15 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z17 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z18 8alu_32.vhd
Z19 Falu_32.vhd
l0
L9
Z20 V987dIJc0dHDZ>LcN_A5US3
Z21 OL;C;6.6g;45
Z22 o-check_synthesis
Z23 tExplicit 1
Z24 !s100 2EUi6zE36PbeENz4B5hek1
Aalu_arch
R15
R16
R17
DEx38 /nfs/home/n/n_kawwas/COEN316/lab1/work 3 alu 0 22 987dIJc0dHDZ>LcN_A5US3
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 16 std_logic_signed
Mx1 17 __model_tech/ieee 15 std_logic_arith
l22
L19
Z25 VTIXo<TAKl6ePhzT1JQ`WA2
R21
R22
R23
Z26 !s100 >UB<Jf4ll70?HBmE:HP2Q1
