/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 52178
License: Customer

Current time: 	Thu Oct 14 01:44:43 EDT 2021
Time zone: 	Eastern Standard Time (America/Montreal)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1160.42.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: localhost:13.0
Screen size: 3360x1056
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	n_kawwas
User home directory: /nfs/home/n/n_kawwas
User working directory: /nfs/home/n/n_kawwas/COEN316/lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado
HDI_APPROOT: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
RDI_DATADIR: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data
RDI_BINDIR: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/bin

Vivado preferences file location: /home/n/n_kawwas/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/n/n_kawwas/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /nfs/home/n/n_kawwas/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/nfs/home/n/n_kawwas/COEN316/lab1/vivado.log
Vivado journal file location: 	/nfs/home/n/n_kawwas/COEN316/lab1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-52178-awareness.encs.concordia.ca

Xilinx Environment Variables
----------------------------
XILINX: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 6062@license-cadconnect:7062@license-cadconnect
XILINX_DSP: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
XILINX_SDK: /CMC/tools/xilinx/Vivado_2018.2/SDK/2018.2
XILINX_VIVADO: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
XILINX_VIVADO_HLS: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2


GUI allocated memory:	176 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,119 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 53 MB (+52906kb) [00:00:51]
// [Engine Memory]: 5,119 MB (+5216111kb) [00:00:51]
// Tcl Message: start_gui 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 4075ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,119 MB. GUI used memory: 49 MB. Current time: 10/14/21 1:44:47 AM EDT
// [GUI Memory]: 56 MB (+103kb) [00:04:52]
// [GUI Memory]: 58 MB (+82kb) [00:07:02]
// [GUI Memory]: 61 MB (+69kb) [00:09:17]
// [GUI Memory]: 65 MB (+11kb) [00:11:37]
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (ck): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,174 MB. GUI used memory: 34 MB. Current time: 10/14/21 1:57:09 AM EDT
