m255
K3
13
cModel Technology
Z0 d/home/n/n_kawwas/COEN316/lab2/VHDL
T_opt
Z1 VX`i;33LDnJ`ZfTm[Kc1oZ0
Z2 04 7 12 work regfile regfile_arch 1
Z3 =1-308d99620538-6179a92f-ad537-8cd5
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/n/n_kawwas/COEN316/lab2/VHDL
T_opt1
Z8 V^NPKo5M]VbEjl[bVWG<CO2
Z9 04 13 18 work regfile_board regfile_board_arch 1
Z10 =1-84a93e60c499-617ae6d4-537cb-1024
R4
Z11 n@_opt1
R6
R7
Eregfile
Z12 w1635277694
Z13 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z15 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z17 8regfile_comp.vhd
Z18 Fregfile_comp.vhd
l0
L10
Z19 V^NMla]OEcmTzgGYWPQdRO1
Z20 OL;C;6.6g;45
Z21 o-check_synthesis
Z22 tExplicit 1
Z23 !s100 Qki1^b6gV8QUBlAg70co;1
Aregfile_arch
R13
R14
R15
R16
Z24 DEx43 /nfs/home/n/n_kawwas/COEN316/lab2/VHDL/work 7 regfile 0 22 ^NMla]OEcmTzgGYWPQdRO1
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Z25 Mx1 17 __model_tech/ieee 11 numeric_std
l27
L19
Z26 V6NUchVjZ0Jhz28SEgTGfM3
R20
R21
R22
Z27 !s100 32BY93Cf8;BWgHJf?679?2
Eregfile_board
Z28 w1635276537
R14
Z29 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R16
32
R7
Z30 8regfile_board.vhd
Z31 Fregfile_board.vhd
l0
L9
Z32 V95TGncmC1<8G7f8RV]OWc1
R20
R21
R22
Z33 !s100 Pan`d9JOg:fb<<Y2iQY2;1
Aregfile_board_arch
R13
R15
R24
R14
R29
R16
DEx43 /nfs/home/n/n_kawwas/COEN316/lab2/VHDL/work 13 regfile_board 0 22 95TGncmC1<8G7f8RV]OWc1
32
Mx5 17 __model_tech/ieee 14 std_logic_1164
Mx4 17 __model_tech/ieee 16 std_logic_signed
Mx3 17 __model_tech/ieee 15 std_logic_arith
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
R25
l35
L18
Z34 VhLE]cmka_lR[Sin0m5f<o0
R20
R21
R22
Z35 !s100 WdVAk91h3dbZ5Bfmd89m]0
