/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 28212
License: Customer

Current time: 	Thu Oct 14 13:59:47 EDT 2021
Time zone: 	Eastern Standard Time (America/Montreal)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1160.42.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 40

Display: localhost:11.0
Screen size: 1440x876
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	n_kawwas
User home directory: /nfs/home/n/n_kawwas
User working directory: /nfs/home/n/n_kawwas/COEN316/lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado
HDI_APPROOT: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
RDI_DATADIR: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data
RDI_BINDIR: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/bin

Vivado preferences file location: /home/n/n_kawwas/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/n/n_kawwas/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /nfs/home/n/n_kawwas/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/nfs/home/n/n_kawwas/COEN316/lab1/vivado.log
Vivado journal file location: 	/nfs/home/n/n_kawwas/COEN316/lab1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-28212-punctuality.encs.concordia.ca

Xilinx Environment Variables
----------------------------
XILINX: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 6062@license-cadconnect:7062@license-cadconnect
XILINX_DSP: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
XILINX_SDK: /CMC/tools/xilinx/Vivado_2018.2/SDK/2018.2
XILINX_VIVADO: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
XILINX_VIVADO_HLS: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2


GUI allocated memory:	119 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,094 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 17 MB (+15229kb) [00:00:19]
// [Engine Memory]: 4,950 MB (+5038815kb) [00:00:19]
// TclEventType: START_GUI
// [GUI Memory]: 34 MB (+16596kb) [00:00:49]
// Tcl Message: start_gui 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 18994ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,099 MB. GUI used memory: 33 MB. Current time: 10/14/21 2:00:06 PM EDT
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 43 MB (+7685kb) [00:04:34]
// [GUI Memory]: 48 MB (+3906kb) [00:04:36]
// [GUI Memory]: 51 MB (+100kb) [00:04:36]
// f (ck): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 32 MB. Current time: 10/14/21 2:01:18 PM EDT
// Elapsed time: 166 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 30 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 51 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f)
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
// HMemoryUtils.trashcanNow. Engine heap size: 5,176 MB. GUI used memory: 32 MB. Current time: 10/14/21 2:05:17 PM EDT
// Elapsed time: 57 seconds
dismissFileChooser();
dismissFileChooser();
// Elapsed time: 273 seconds
setFileChooser("/nfs/home/n/n_kawwas/COEN316/lab1/VHDL/alu_board.vhd");
// [GUI Memory]: 54 MB (+426kb) [00:14:21]
// Elapsed time: 17 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
// HMemoryUtils.trashcanNow. Engine heap size: 5,203 MB. GUI used memory: 36 MB. Current time: 10/14/21 2:11:28 PM EDT
// Elapsed time: 71 seconds
setFileChooser("/nfs/home/n/n_kawwas/COEN316/lab1/VHDL/alu_comp.vhd");
// [Engine Memory]: 5,203 MB (+6191kb) [00:15:50]
// Elapsed time: 87 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
