m255
K3
13
cModel Technology
Z0 d/home/n/n_kawwas/COEN316/lab1
T_opt
Z1 VmZGDBo08Ufj?3En7;`F>D2
Z2 04 3 8 work alu alu_arch 1
Z3 =1-308d996205c8-615620b6-42e9f-14a1
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/n/n_kawwas/COEN316/lab1
Ealu
Z8 w1633034375
Z9 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z11 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z12 8alu.vhd
Z13 Falu.vhd
l0
L9
Z14 VSh>KcI8GTAROjHM2PPz4D2
Z15 OL;C;6.6g;45
Z16 tExplicit 1
Z17 !s100 2EUi6zE36PbeENz4B5hek1
Aalu_arch
R9
R10
R11
DEx38 /nfs/home/n/n_kawwas/COEN316/lab1/work 3 alu 0 22 Sh>KcI8GTAROjHM2PPz4D2
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 16 std_logic_signed
Mx1 17 __model_tech/ieee 15 std_logic_arith
l27
L19
Z18 VLU63V:L;C04[1`[QiU>660
R15
R16
Z19 !s100 aD;?]3HN]?hnHNLNBVi6Z0
