#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 27 21:21:42 2021
# Process ID: 40910
# Current directory: /nfs/home/n/n_kawwas/COEN316/lab2/VHDL/project_1/project_1.runs/impl_1
# Command line: vivado -log regfile_board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source regfile_board.tcl -notrace
# Log file: /nfs/home/n/n_kawwas/COEN316/lab2/VHDL/project_1/project_1.runs/impl_1/regfile_board.vdi
# Journal file: /nfs/home/n/n_kawwas/COEN316/lab2/VHDL/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source regfile_board.tcl -notrace
Command: link_design -top regfile_board -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/n/n_kawwas/COEN316/lab2/VHDL/regfile.xdc]
Finished Parsing XDC File [/nfs/home/n/n_kawwas/COEN316/lab2/VHDL/regfile.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:01:04 . Memory (MB): peak = 1645.535 ; gain = 271.387 ; free physical = 121879 ; free virtual = 157313
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1730.562 ; gain = 85.027 ; free physical = 121871 ; free virtual = 157305

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 183623691

Time (s): cpu = 00:00:16 ; elapsed = 00:01:18 . Memory (MB): peak = 2179.059 ; gain = 448.496 ; free physical = 121442 ; free virtual = 156897

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183623691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2179.059 ; gain = 0.000 ; free physical = 121467 ; free virtual = 156922
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 183623691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2179.059 ; gain = 0.000 ; free physical = 121467 ; free virtual = 156922
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 183623691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2179.059 ; gain = 0.000 ; free physical = 121467 ; free virtual = 156922
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 183623691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2179.059 ; gain = 0.000 ; free physical = 121467 ; free virtual = 156922
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 183623691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2179.059 ; gain = 0.000 ; free physical = 121467 ; free virtual = 156922
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 183623691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2179.059 ; gain = 0.000 ; free physical = 121467 ; free virtual = 156922
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.059 ; gain = 0.000 ; free physical = 121467 ; free virtual = 156922
Ending Logic Optimization Task | Checksum: 183623691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2179.059 ; gain = 0.000 ; free physical = 121467 ; free virtual = 156922

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183623691

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2179.062 ; gain = 0.004 ; free physical = 121467 ; free virtual = 156922

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 183623691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.062 ; gain = 0.000 ; free physical = 121467 ; free virtual = 156922
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:01:23 . Memory (MB): peak = 2179.062 ; gain = 533.527 ; free physical = 121467 ; free virtual = 156922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2211.078 ; gain = 0.004 ; free physical = 121465 ; free virtual = 156921
INFO: [Common 17-1381] The checkpoint '/nfs/home/n/n_kawwas/COEN316/lab2/VHDL/project_1/project_1.runs/impl_1/regfile_board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file regfile_board_drc_opted.rpt -pb regfile_board_drc_opted.pb -rpx regfile_board_drc_opted.rpx
Command: report_drc -file regfile_board_drc_opted.rpt -pb regfile_board_drc_opted.pb -rpx regfile_board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/n/n_kawwas/COEN316/lab2/VHDL/project_1/project_1.runs/impl_1/regfile_board_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2291.117 ; gain = 80.031 ; free physical = 121378 ; free virtual = 156833
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.117 ; gain = 0.000 ; free physical = 121334 ; free virtual = 156790
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1100433d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2291.117 ; gain = 0.000 ; free physical = 121334 ; free virtual = 156790
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.117 ; gain = 0.000 ; free physical = 121334 ; free virtual = 156790

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y85
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11346392f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2291.117 ; gain = 0.000 ; free physical = 121333 ; free virtual = 156790

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11cfffcda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2291.117 ; gain = 0.000 ; free physical = 121333 ; free virtual = 156790

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11cfffcda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2291.117 ; gain = 0.000 ; free physical = 121333 ; free virtual = 156790
Phase 1 Placer Initialization | Checksum: 11cfffcda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2291.117 ; gain = 0.000 ; free physical = 121333 ; free virtual = 156790

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11cfffcda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2291.117 ; gain = 0.000 ; free physical = 121331 ; free virtual = 156788
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1457da865

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121289 ; free virtual = 156746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1457da865

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121289 ; free virtual = 156746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d84ff422

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121288 ; free virtual = 156745

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f059b26b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121288 ; free virtual = 156745

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f059b26b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121288 ; free virtual = 156745

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17f9dfdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121285 ; free virtual = 156742

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17f9dfdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121285 ; free virtual = 156742

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17f9dfdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121285 ; free virtual = 156742
Phase 3 Detail Placement | Checksum: 17f9dfdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121285 ; free virtual = 156742

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17f9dfdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121285 ; free virtual = 156742

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17f9dfdb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121287 ; free virtual = 156743

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17f9dfdb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121287 ; free virtual = 156743

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17f9dfdb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121287 ; free virtual = 156743
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f9dfdb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121287 ; free virtual = 156743
Ending Placer Task | Checksum: f7be189a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121304 ; free virtual = 156761
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.164 ; gain = 119.047 ; free physical = 121304 ; free virtual = 156761
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2410.164 ; gain = 0.000 ; free physical = 121305 ; free virtual = 156762
INFO: [Common 17-1381] The checkpoint '/nfs/home/n/n_kawwas/COEN316/lab2/VHDL/project_1/project_1.runs/impl_1/regfile_board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file regfile_board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2410.164 ; gain = 0.000 ; free physical = 121341 ; free virtual = 156798
INFO: [runtcl-4] Executing : report_utilization -file regfile_board_utilization_placed.rpt -pb regfile_board_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2410.164 ; gain = 0.000 ; free physical = 121349 ; free virtual = 156806
INFO: [runtcl-4] Executing : report_control_sets -verbose -file regfile_board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2410.164 ; gain = 0.000 ; free physical = 121361 ; free virtual = 156818
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y85
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d01e70f1 ConstDB: 0 ShapeSum: 279fa7a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee753d1d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2448.168 ; gain = 38.004 ; free physical = 121212 ; free virtual = 156669
Post Restoration Checksum: NetGraph: cff67441 NumContArr: 1e7ec8dc Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ee753d1d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2455.156 ; gain = 44.992 ; free physical = 121180 ; free virtual = 156637

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ee753d1d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2455.156 ; gain = 44.992 ; free physical = 121180 ; free virtual = 156637
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7aaf4317

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2464.422 ; gain = 54.258 ; free physical = 121171 ; free virtual = 156628

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17f73bcb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2464.422 ; gain = 54.258 ; free physical = 121172 ; free virtual = 156629

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4580ded4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2464.422 ; gain = 54.258 ; free physical = 121172 ; free virtual = 156629
Phase 4 Rip-up And Reroute | Checksum: 4580ded4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2464.422 ; gain = 54.258 ; free physical = 121172 ; free virtual = 156629

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4580ded4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2464.422 ; gain = 54.258 ; free physical = 121172 ; free virtual = 156629

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 4580ded4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2464.422 ; gain = 54.258 ; free physical = 121172 ; free virtual = 156629
Phase 6 Post Hold Fix | Checksum: 4580ded4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2464.422 ; gain = 54.258 ; free physical = 121172 ; free virtual = 156629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0166688 %
  Global Horizontal Routing Utilization  = 0.016482 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 4580ded4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2464.422 ; gain = 54.258 ; free physical = 121173 ; free virtual = 156630

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4580ded4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2467.422 ; gain = 57.258 ; free physical = 121172 ; free virtual = 156629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f0c5002a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2467.422 ; gain = 57.258 ; free physical = 121172 ; free virtual = 156629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2467.422 ; gain = 57.258 ; free physical = 121206 ; free virtual = 156663

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2467.422 ; gain = 57.258 ; free physical = 121206 ; free virtual = 156663
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2467.422 ; gain = 0.000 ; free physical = 121206 ; free virtual = 156664
INFO: [Common 17-1381] The checkpoint '/nfs/home/n/n_kawwas/COEN316/lab2/VHDL/project_1/project_1.runs/impl_1/regfile_board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file regfile_board_drc_routed.rpt -pb regfile_board_drc_routed.pb -rpx regfile_board_drc_routed.rpx
Command: report_drc -file regfile_board_drc_routed.rpt -pb regfile_board_drc_routed.pb -rpx regfile_board_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/n/n_kawwas/COEN316/lab2/VHDL/project_1/project_1.runs/impl_1/regfile_board_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2555.465 ; gain = 88.035 ; free physical = 121201 ; free virtual = 156659
INFO: [runtcl-4] Executing : report_methodology -file regfile_board_methodology_drc_routed.rpt -pb regfile_board_methodology_drc_routed.pb -rpx regfile_board_methodology_drc_routed.rpx
Command: report_methodology -file regfile_board_methodology_drc_routed.rpt -pb regfile_board_methodology_drc_routed.pb -rpx regfile_board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/home/n/n_kawwas/COEN316/lab2/VHDL/project_1/project_1.runs/impl_1/regfile_board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file regfile_board_power_routed.rpt -pb regfile_board_power_summary_routed.pb -rpx regfile_board_power_routed.rpx
Command: report_power -file regfile_board_power_routed.rpt -pb regfile_board_power_summary_routed.pb -rpx regfile_board_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file regfile_board_route_status.rpt -pb regfile_board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file regfile_board_timing_summary_routed.rpt -pb regfile_board_timing_summary_routed.pb -rpx regfile_board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file regfile_board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file regfile_board_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file regfile_board_bus_skew_routed.rpt -pb regfile_board_bus_skew_routed.pb -rpx regfile_board_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 27 21:25:09 2021...
