m255
K3
13
cModel Technology
Z0 d/home/n/n_kawwas/COEN316/lab2/VHDL
T_opt
Z1 VX`i;33LDnJ`ZfTm[Kc1oZ0
Z2 04 7 12 work regfile regfile_arch 1
Z3 =1-308d99620538-6179a92f-ad537-8cd5
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/n/n_kawwas/COEN316/lab2/VHDL
Eregfile
Z8 w1635277694
Z9 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z11 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z13 8regfile_comp.vhd
Z14 Fregfile_comp.vhd
l0
L10
Z15 V^NMla]OEcmTzgGYWPQdRO1
Z16 OL;C;6.6g;45
Z17 o-check_synthesis
Z18 tExplicit 1
Z19 !s100 Qki1^b6gV8QUBlAg70co;1
Aregfile_arch
R9
R10
R11
R12
DEx43 /nfs/home/n/n_kawwas/COEN316/lab2/VHDL/work 7 regfile 0 22 ^NMla]OEcmTzgGYWPQdRO1
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 11 numeric_std
l27
L19
Z20 V6NUchVjZ0Jhz28SEgTGfM3
R16
R17
R18
Z21 !s100 32BY93Cf8;BWgHJf?679?2
Eregfile_board
Z22 w1635275509
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z25 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z26 8regfile_board.vhd
Z27 Fregfile_board.vhd
l0
L9
Z28 V95TGncmC1<8G7f8RV]OWc1
R16
32
R17
R18
Z29 !s100 Pan`d9JOg:fb<<Y2iQY2;1
Aregfile_board_arch
Z30 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z32 DEx4 work 7 regfile 0 22 ^NMla]OEcmTzgGYWPQdRO1
R23
R24
R25
Z33 DEx4 work 13 regfile_board 0 22 95TGncmC1<8G7f8RV]OWc1
l35
L18
Z34 VhLE]cmka_lR[Sin0m5f<o0
R16
32
Z35 Mx5 4 ieee 14 std_logic_1164
Z36 Mx4 4 ieee 16 std_logic_signed
Z37 Mx3 4 ieee 15 std_logic_arith
Z38 Mx2 4 ieee 18 std_logic_unsigned
Z39 Mx1 4 ieee 11 numeric_std
R17
R18
Z40 !s100 WdVAk91h3dbZ5Bfmd89m]0
