m255
K3
13
cModel Technology
Z0 d/home/n/n_kawwas/COEN316/lab3
Enext_address
Z1 w1635884325
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 d/home/n/n_kawwas/COEN316/lab3
Z7 8next_address.vhd
Z8 Fnext_address.vhd
l0
L10
V1Oe7c_dGJL2LIQMZc5gWW0
Z9 OL;C;6.6g;45
32
Z10 o-check_synthesis
Z11 tExplicit 1
!s100 A>5LdY`6c<=HNVid^_I[13
Anext_address_arch
R2
R3
R4
R5
Z12 DEx4 work 12 next_address 0 22 1Oe7c_dGJL2LIQMZc5gWW0
l21
L18
VzellnDi_g:hE8HTMJ84o?1
R9
32
Z13 Mx4 4 ieee 14 std_logic_1164
Z14 Mx3 4 ieee 18 std_logic_unsigned
Z15 Mx2 4 ieee 15 std_logic_arith
Z16 Mx1 4 ieee 11 numeric_std
R10
R11
!s100 o;NQdOUIU]aie`;iXBZ?N0
Enext_address_board
Z17 w1635884567
R2
R3
R4
R5
R6
Z18 8next_address_board.vhd
Z19 Fnext_address_board.vhd
l0
L10
Vja8I:P@dNmim03@nZ8ci:3
!s100 ;7A=A8V@`]iEg=g@jnl]m2
R9
32
R10
R11
Anext_address_board_arch
R12
R2
R3
R4
R5
DEx4 work 18 next_address_board 0 22 ja8I:P@dNmim03@nZ8ci:3
l37
L18
Vf]E>3nkTe5dj^6A;4J=kn3
!s100 K4CmM79D9MWYUkTLoTRJS0
R9
32
R13
R14
R15
R16
R10
R11
